altgraph==0.10.2
app-version==0.2.1
appdirs==1.4.0
Babel==2.3.4
bdist-mpkg==0.5.0
beautifulsoup4==4.4.1
bonjour-py==0.3
cliff==2.1.0
cmd2==0.6.8
debtcollector==1.5.0
Django==1.9.4
django-appconf==1.0.1
django-inspectional-registration==0.6.0
django-registration==2.0.4
django-smtp-ssl==1.0
funcsigs==1.0.2
functools32==3.2.3.post2
google-api-python-client==1.5.0
httplib2==0.9.2
iso8601==0.1.11
jsonpatch==1.14
jsonpointer==1.10
jsonschema==2.5.1
keystoneauth1==2.9.0
macholib==1.5.1
matplotlib==1.3.1
modulegraph==0.10.4
monotonic==1.1
msgpack-python==0.4.7
netaddr==0.7.18
netifaces==0.10.4
numpy==1.8.0rc1
oauth2client==2.0.1
openstacksdk==0.9.0
os-client-config==1.18.0
oslo.config==3.12.0
oslo.i18n==3.7.0
oslo.serialization==2.10.0
oslo.utils==3.15.0
pbr==1.10.0
positional==1.1.1
prettytable==0.7.2
py2app==0.7.3
pyasn1==0.1.9
pyasn1-modules==0.0.8
pyobjc-core==2.5.1
pyobjc-framework-Accounts==2.5.1
pyobjc-framework-AddressBook==2.5.1
pyobjc-framework-AppleScriptKit==2.5.1
pyobjc-framework-AppleScriptObjC==2.5.1
pyobjc-framework-Automator==2.5.1
pyobjc-framework-CFNetwork==2.5.1
pyobjc-framework-Cocoa==2.5.1
pyobjc-framework-Collaboration==2.5.1
pyobjc-framework-CoreData==2.5.1
pyobjc-framework-CoreLocation==2.5.1
pyobjc-framework-CoreText==2.5.1
pyobjc-framework-DictionaryServices==2.5.1
pyobjc-framework-EventKit==2.5.1
pyobjc-framework-ExceptionHandling==2.5.1
pyobjc-framework-FSEvents==2.5.1
pyobjc-framework-InputMethodKit==2.5.1
pyobjc-framework-InstallerPlugins==2.5.1
pyobjc-framework-InstantMessage==2.5.1
pyobjc-framework-LatentSemanticMapping==2.5.1
pyobjc-framework-LaunchServices==2.5.1
pyobjc-framework-Message==2.5.1
pyobjc-framework-OpenDirectory==2.5.1
pyobjc-framework-PreferencePanes==2.5.1
pyobjc-framework-PubSub==2.5.1
pyobjc-framework-QTKit==2.5.1
pyobjc-framework-Quartz==2.5.1
pyobjc-framework-ScreenSaver==2.5.1
pyobjc-framework-ScriptingBridge==2.5.1
pyobjc-framework-SearchKit==2.5.1
pyobjc-framework-ServiceManagement==2.5.1
pyobjc-framework-Social==2.5.1
pyobjc-framework-SyncServices==2.5.1
pyobjc-framework-SystemConfiguration==2.5.1
pyobjc-framework-WebKit==2.5.1
pyOpenSSL==0.13.1
pyparsing==2.0.1
python-cinderclient==1.8.0
python-dateutil==1.5
python-glanceclient==2.1.0
python-keystoneclient==3.2.0
python-novaclient==4.1.0
python-openstackclient==2.6.0
pytz==2013.7
PyYAML==3.11
requests==2.10.0
requestsexceptions==1.1.3
rfc3986==0.3.1
rsa==3.3
scipy==0.13.0b1
simplejson==3.8.2
six==1.10.0
stevedore==1.15.0
tolerance==0.1.2
Twisted==13.2.0
unicodecsv==0.14.1
uritemplate==0.6
warlock==1.3.0
wrapt==1.10.8
xattr==0.6.4
xlrd==0.9.4
zope.interface==4.1.1
